protocol/cross/message_type.proto

syntax = "proto2";

package cross;

enum MessageType{
    
    //内部使用 31001-32999
    SI_LOGIN_TYPE=30001;                  //游戏服玩家登陆
    IS_LOGIN_TYPE=30002;                  //游戏服玩家登陆确认
    SI_PLAYER_DATA_TYPE = 30003;    //场景数据推送
    IS_PLAYER_GET_DROP_ITEM_TYPE=30004;   //玩家获取掉落物品
    SI_PLAYER_GET_DROP_ITEM_TYPE=30005;   //玩家获取掉落物品确认
    SI_PLAYER_SYSTEM_BATTLE_PROPERTY_CHANGED_TYPE=30006;  //玩家战斗属性变化
    SI_PLAYER_BASIC_PROPERTY_CHANGED_TYPE=30007;    //玩家基础属性变化
    SI_PLAYER_SHOW_DATA_CHANGED_TYPE=30008;  //玩家展示数据变化
    IS_PLAYER_EXIT_CROSS_TYPE=30009; //玩家退出跨服
    SI_PLAYER_EXIT_CROSS_TYPE=30010; //玩家退出跨服
    IS_XUE_CHI_SYNC_TYPE=30011;//玩家血池同步
    SI_XUE_CHI_SYNC_TYPE=30012; //玩家血池同步确认
    SI_XUE_CHI_ADD_TYPE=30013;//玩家血池添加
    IS_PLAYER_RELIVE_SYNC_TYPE= 30014;//玩家复活数据同步
    SI_PLAYER_RELIVE_SYNC_TYPE=30015;//玩家复活数据同步确认
    IS_PLAYER_RELIVE_TYPE=30016;//玩家复活
    SI_PLAYER_RELIVE_TYPE=30017;//玩家复活确认
    SI_HEARTBEAT_TYPE=30018;//玩家心跳
    IS_HEARTBEAT_TYPE=30019;//玩家心跳
    SI_PLAYER_BATTLE_DATA_CHANGED_TYPE=30020; //玩家战斗数据变化
    SI_PLAYER_TEAM_CHANGED_TYPE=30021; //玩家队伍数据变化
    SI_PLAYER_ALLIANCE_CHANGED_TYPE=30022;//玩家仙盟变化
    IS_PLAYER_KILL_BIOLOGY_TYPE=30023;   //玩家击杀生物
    SI_PLYAER_KILL_BIOLOGY_TYPE=30024;   //玩家击杀生物
    IS_PLYAER_MOUNT_SYNC_TYPE=30025;   //玩家骑乘变化
    SI_LING_TONG_DATA_INIT_TYPE=30026;//灵童数据变化
    SI_LING_TONG_DATA_CHANGED_TYPE=30027;//灵童数据变化
    SI_LING_TONG_DATA_REMOVE_TYPE=30028;//灵童数据移除 
    IS_PLAYER_ACTIVITY_PK_DATA_CHANGED_TYPE=30029;//活动pk数据变化
    SI_PLAYER_ACTIVITY_PK_DATA_CHANGED_TYPE=30030;//活动pk数据变化
    SI_BUFF_ADD_TYPE=30031;     //buff添加
    SI_BUFF_REMOVE_TYPE=30032;  //buff移除
    IS_PLAYER_ACTIVITY_RANK_DATA_CHANGED_TYPE=30033;//活动排行榜数据变化
    SI_PLAYER_ACTIVITY_RANK_DATA_CHANGED_TYPE=30034;//活动排行榜数据变化
    SI_BUFF_UPDATE_TYPE=30035;  
    SI_PLAYER_JIEYI_CHANGED_TYPE=30036;//玩家结义变化
    IS_PLAYER_BOSS_RELIVE_SYNC_TYPE=30037; //boss复活同步
    IS_PLAYER_ACTIVITY_TICKREW_DATA_CHANGED_TYPE=30038;//活动定时奖励数据变化
    SI_PLAYER_TESHU_SKILL_RESET_TYPE=30039;//特殊技能变化
    
    //33000-33100 竞技场
    SI_ARENA_MATCH_TYPE=33000;   //正在匹配
    IS_ARENA_MATCH_TYPE=33001;   //正在匹配回复
    IS_ARENA_MATCH_RESULT_TYPE=33002;   //匹配结果
    SI_ARENA_STOP_MATCH_TYPE=33003;     //停止匹配
    IS_ARENA_STOP_MATCH_TYPE=33004;     //停止匹配回复
    IS_ARENA_WIN_TYPE=33005;  //3v3获胜
    SI_ARENA_WIN_TYPE=33006;  //3v3获胜确认
    SI_PLAYER_ARENA_DATA_CHANGED_TYPE=33007; //3v3玩家竞技场数据变化 
    IS_ARENA_RELIVE_TYPE=33008;    //3v3复活
    SI_ARENA_RELIVE_TYPE=33009;    //3v3复活确认
    IS_ARENA_COLLECT_EXP_TREE_TYPE=33010; //3v3采集经验树
    SI_ARENA_COLLECT_EXP_TREE_TYPE=33011; //3v3采集经验树确认
    IS_ARENA_COLLECT_BOX_TYPE=33023; //宝箱采集
    SI_ARENA_COLLECT_BOX_TYPE =33024; //宝箱采集回复
    IS_ARENA_GIVE_UP_TYPE=33025;  //3v3放弃
    SI_ARENA_GIVE_UP_TYPE =33026; //3v3放弃回复
    IS_ARENA_RESET_RELIVE_TIMES_TYPE=33027;  //重置复活次数
    
    //33101-33200 屠龙
    IS_TULONG_KILL_BOSS_TYPE=33101; //击杀boss
    SI_TULONG_KILL_BOSS_TYPE=33102; //击杀boss回复
    IS_TULONG_ATTEND_TYPE=33103; //参与屠龙 
    SI_TULONG_ATTEND_TYPE=33104; //参与屠龙回复
 
    //33201-33300 采集
    IS_COLLECT_FINISH_TYPE=33201;  //采集完成
    SI_COLLECT_FINISH_TYPE=33202;  //采集完成回复
    IS_COLLECT_MIZANG_FINISH_TYPE=33203;  //采集完成
    SI_COLLECT_MIZANG_FINISH_TYPE=33204;  //采集完成回复

    //33301-33400 无间炼狱
    SI_LIANYU_ATTEND_TYPE=33301;   //参加无间炼狱
    IS_LIANYU_ATTEND_TYPE=33302;   //参加无间炼狱回复
    IS_LIANYU_LINEUP_SUCCESS_TYPE=33303;//排队成功
    SI_LIANYU_LINEUP_SUCCESS_TYPE=33304; //排队成功
    SI_LIANYU_CANCLE_LINEUP_TYPE=33305; //取消排队
    IS_LIANYU_CANCLE_LINEUP_TYPE=33306; //取消排队
    IS_LIANYU_FINISH_LINEUP_CANCLE_TYPE=33307; //场景结束本服玩家取消排队
    SI_LIANYU_FINISH_LINEUP_CANCLE_TYPE=33308; //场景结束本服玩家取消排队

    //33401-33500 
    IS_MASSACRE_DROP_TYPE=33401;   //戮仙刃掉落
    SI_MASSACRE_DROP_TYPE=33402;   //戮仙刃掉落回复


    //33501-33600 神兽攻城
    SI_GODSIEGE_ATTEND_TYPE=35301;   //参加神兽攻城
    IS_GODSIEGE_ATTEND_TYPE=35302;   //参加神兽攻城回复
    IS_GODSIEGE_LINEUP_SUCCESS_TYPE=35303;//排队成功
    SI_GODSIEGE_LINEUP_SUCCESS_TYPE=35304; //排队成功
    SI_GODSIEGE_CANCLE_LINEUP_TYPE=35305; //取消排队
    IS_GODSIEGE_CANCLE_LINEUP_TYPE=35306; //取消排队
    IS_GODSIEGE_FINISH_LINEUP_CANCLE_TYPE=35307; //场景结束本服玩家取消排队
    SI_GODSIEGE_FINISH_LINEUP_CANCLE_TYPE=35308; //场景结束本服玩家取消排队

    //33601-33700 组队副本
    SI_TEAMCOPY_START_BATTLE_TYPE=33601;  //开始战斗
    IS_TEAMCOPY_START_BATTLE_TYPE=33602;  //开始战斗回复
    IS_TEAMCOPY_BATTLE_RESULT_TYPE=33603; //战斗结果
    SI_TEAMCOPY_BATTLE_RESULT_TYPE=33604; //战斗结果

    //33701-33800 金银密窟
    IS_DENSEWAT_SYNC_TYPE=33701;          //金银密窟数据变化
    SI_DENSEWAT_SYNC_TYPE=33702;          //金银密窟数据变化


    //33801-33900 神魔战场
    SI_SHENMO_ATTEND_TYPE=33801;   //参加神魔战场
    IS_SHENMO_ATTEND_TYPE=33802;   //参加神魔战场回复
    IS_SHENMO_LINEUP_SUCCESS_TYPE=33803;//排队成功
    SI_SHENMO_LINEUP_SUCCESS_TYPE=33804; //排队成功
    SI_SHENMO_CANCLE_LINEUP_TYPE=33805; //取消排队
    IS_SHENMO_CANCLE_LINEUP_TYPE=33806; //取消排队
    IS_SHENMO_FINISH_LINEUP_CANCLE_TYPE=33807; //场景结束本服玩家取消排队
    SI_SHENMO_FINISH_LINEUP_CANCLE_TYPE=33808; //场景结束本服玩家取消排队
    IS_PLAYER_GONGXUN_ADD_TYPE= 33809;  //玩家功勋增加
    SI_PLAEYR_GONGXUN_ADD_TYPE=33810;   //玩家功勋增加
    IS_PLAYER_GONGXUN_SUB_TYPE= 33811;  //玩家功勋减少
    SI_PLAEYR_GONGXUN_SUB_TYPE=33812;   //玩家功勋减少
    SI_PLAYER_GONGXUN_CHANGED_TYPE=33813;//玩家功勋改变
    IS_PLAYER_GONGXUN_CHANGED_TYPE=33814; //玩家功勋改变
    IS_SHENMO_KILLNUM_CHANGED_TYPE=33815; //玩家击杀人数改变
    SI_SHENMO_KILLNUM_CHANGED_TYPE=33816; //玩家击杀人数改变

    //33901-34000
    IS_QIXUE_DROP_TYPE=33901;   //杀戮之心掉落
    SI_QIXUE_DROP_TYPE=33902;   //杀戮之心掉落回复

    //34001-34100
    IS_ARENAPVP_ATTEND_TYPE=34001;                  //pvp参加
    SI_ARENAPVP_ATTEND_TYPE=34002;                  //pvp参加回复
    SI_ARENAPVP_PLAYER_DATA_CHANGED_TYPE=34003;     //pvp玩家竞技场数据变化  
    IS_ARENAPVP_RELIVE_TYPE=34004;                  //pvp复活
    SI_ARENAPVP_RELIVE_TYPE=34005;                  //pvp复活确认
    IS_ARENAPVP_RESET_RELIVETIMES_TYPE=34006;       //重置复活次数
    IS_ARENAPVP_ATTEND_SUCCESS_TYPE=34007;          //pvp参与成功
    IS_ARENAPVP_RESULT_ELECTION_TYPE=34008;         //pvp海选结束
    IS_ARENAPVP_RESULT_BATTLE_TYPE=34009;           //pvp对战结束 
    IS_ARENAPVP_ELECTION_LUCKY_REW_TYPE=34010;      //pvp海选幸运奖 

    // 34101-34200 通用排队
    IS_LINEUP_ATTEND_TYPE=34101;                    //参与 
    SI_LINEUP_ATTEND_TYPE=34102;                    //参与回复  
    IS_LINEUP_CANCEL_TYPE=34103;                    //取消排队
    SI_LINEUP_CANCEL_TYPE=34104;                    //取消排队回复
    IS_LINEUP_SCENE_FINISH_TO_CANCEL_TYPE=34105;    //场景结束取消排队
    IS_LINEUP_SUCCESS_TYPE=34106;                   //排队成功 
    SI_LINEUP_SUCCESS_TYPE=34107;                   //排队成功回复


    // 34201-34300 创世之战
    IS_CHUANGSHI_ENTER_CITY_TYPE=34201;                    //进入创世世界场景 
    SI_CHUANGSHI_ENTER_CITY_TYPE=34202;                    //进入创世世界场景回复
    IS_CHUANGSHI_KILL_PLAYER_TYPE=34203;                    //攻城击杀玩家
    IS_CHUANGSHI_SCENE_FINISH_TYPE=34204;                    //攻城结束 
    SI_CHUANGSHI_SCENE_FINISH_TYPE=34205;                    //攻城结束回复


    //34301-34400
    IS_SHENGWEI_DROP_TYPE=34301;   //声威掉落
    SI_SHENGWEI_DROP_TYPE=34302;   //声威掉落回复
   
 
}

